REACT_APP_API_KEY=AIzaSyAzeweN3WsmLf-buOghafNteh-zovyi-mw

REACT_APP_AUTH_DOMAIN=orthoconsult-8057e.firebaseapp.com

REACT_APP_DATABASE_URL=https://orthoconsult-8057e.firebaseio.com

REACT_APP_PROJECT_ID=orthoconsult-8057e

REACT_APP_STORAGE_BUCKET=orthoconsult-8057e.appspot.com

REACT_APP_MESSAGING_SENDER_ID=1086276745523

REACT_APP_ID=1:1086276745523:web:67bbd3e5b2372ad08c2646

REACT_APP_MEASUREMENT_ID=G-089HM6DMCX